<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .con-1
            {
                width:100%;
                height:10%;    
                background-color: #33b5e5;
                padding: 15px;
                text-align: center;
                
            }
            .con-2
            {
                width:30%;
                height:20%;
                float:left;
                
            }
            .con-3
            {
                width:70%;
                height:60%;
                background-color: darkgray;
                float:right;
            }
            /*for pc*/
            @media only screen
            and (min-width : 1024px)
            {
                
            }
            /*for tablets*/
            @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1023px)
            and (orientation : portrait)
            {
                
            }
            /*for smartphones*/
            @media only screen
            and (max-width : 757px)
            {
                [class*="con-"] {
                    width: 100%;
                    }
            }
        
        </style>
        
    </head>
    <body>
        <div class="con-1">
            <h1>site</h1>
        
        </div>
        <div>
            <img class="con-2" src="bi.jpg">
        </div>
        <div class="con-3">
            <p>Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.When a web page loads; it is the browser, at that moment, that gets the image from a web server and inserts it into the page. Therefore, make sure that the image actually stays in the same spot in relation to the web page, otherwise your visitors will get a broken link icon. The broken link icon and the alt text are shown if the browser cannot find the image.</p>
        </div>
    
    </body>



</html>
